<?xml version='1.0' encoding='UTF-8'?>
<!--Project file for project pycdburn-->
<!--Saved: 2005-02-22, 14:44:12-->
<!--Copyright (C) 2005 Thomas Flaig, t.gf@freenet.de-->
<Project>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Thomas Flaig</Author>
  <Email>t.gf@freenet.de</Email>
  <Sources>
    <Source>
      <Name>burncd.py</Name>
    </Source>
    <Source>
      <Name>pycdburn.py</Name>
    </Source>
    <Source>
      <Name>bsp.py</Name>
    </Source>
    <Source>
      <Name>burnanygui.py</Name>
    </Source>
    <Source>
      <Name>tkgui.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>pycdburn.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <HappyDoc>
  </HappyDoc>
</Project>
